<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>自动搜索下载你的桌面和锁屏原图</RootNamespace>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <Platforms>AnyCPU;x64</Platforms>
	  <ApplicationIcon>图标.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="21.4.0" />
    <PackageReference Include="IqdbApi" Version="2.0.1" />
    <PackageReference Include="MicrosoftTookitUwpNotifications.Net" Version="5.7.0.2-preview" />
    <PackageReference Include="TaskScheduler" Version="2.9.1" />
    <PackageReference Include="WindowsContracts.Net.ApplicationModel.StartupTaskContract" Version="5.19041.4" />
  </ItemGroup>

</Project>
