<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<RootNamespace>自动搜索下载你的二次元桌面和锁屏原图</RootNamespace>
	<UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>图标.ico</ApplicationIcon>
	<Platforms>AnyCPU;x64</Platforms>
	<Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
    <Page Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
	<Import Include="System.Windows" />
	<Import Include="System.Windows.Controls" />
	<Import Include="System.Windows.Data" />
	<Import Include="System.Windows.Documents" />
	<Import Include="System.Windows.Input" />
	<Import Include="System.Windows.Media" />
	<Import Include="System.Windows.Media.Imaging" />
	<Import Include="System.Windows.Navigation" />
	<Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspose.HTML" Version="22.2.0" />
	<PackageReference Include="IqdbApi" Version="2.2.0" />
	<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
	<PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

</Project>
