<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="4264644686220.16571B33B60FA"
    Publisher="CN=FD9B4583-309F-46EC-ADA4-1CA4EDCA1A3A"
    Version="1.2.1.0" />

  <Properties>
    <DisplayName>自动搜索下载你的二次元桌面和锁屏原图</DisplayName>
    <PublisherDisplayName>埃博拉酱</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="自动搜索下载你的二次元桌面和锁屏原图"
        Description="自动搜索下载你的二次元桌面和锁屏原图"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<uap5:Extension
			  Category="windows.startupTask"
			  Executable="自动搜索下载你的二次元桌面和锁屏原图\自动搜索下载你的二次元桌面和锁屏原图.exe"
			  EntryPoint="Windows.FullTrustApplication"
			  uap10:Parameters="后台任务">
				<uap5:StartupTask
				  TaskId="自启动任务"
				  Enabled="false"
				  DisplayName="自动搜索下载你的二次元桌面和锁屏原图" />
			</uap5:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
